JohnAnderson

Realtime

John Oh

Enron North America		503.464.5066

121 SW Salmon Street		503.701.1160 (cell)

3WTC 0306			503.464.3740 (fax)

Portland, OR 97204			John.Oh@Enron.com

Regards,

Dave Forster

713.853.1861

E-Mail:	David.Forster@enron.com

Tim

Thank you,

Thanks,

Cara Freeland

Bill

Bert Meyers

Sincerely,

Bert

Tom

Portland WSCC Real Time Desk

503-880-5315

Regards, 

Bert 

Leaf

BERT

Kate

REGARDS,

BERT MEYERS

Pete Mehok

NaviStaff, Inc.

Technical Recruiter

332 Springfield Ave Suite 210

Summit, NJ 07901

pm@navistaff.com

p:908.273.6960 Ext. 104

f:908.273.6940

www.navistaff.com

Stephanie Sever

EnronOnline

713-853-3465

Cecil John

X3-6259

________________________________________

Gary Hewitt

Web Content Manager

Watson Wyatt Worldwide

1717 H Street NW * Washington, DC 20006

tel: 202-715-7098 * fax: 202-715-4953

gary.hewitt@watsonwyatt.com * http://www.watsonwyatt.com

Susan

*7086

Thanks,  David Poston

# 713-345-7834

Christian and Steve      

ENA Human Resources

Julie Kearney

503) 464-7404

Grace Rodriguez

503) 464-8321

Diane

x-37059

J. E. McGrath

Manager

Operations Planning

Parking & Transportation Desk

3-7060

Stella Yu

Manager - Rate Systems

(713)215-3381

Frank

Carolyn Graham

Enron NetWorks LLC

Vendor Management

713-345-8008

Ben

Kim

Greg

Stephane

x6721

Stephane Brodeur

(403) 974-6721

David

Joseph Cheung

Barry Tycholiz - 713-853-1587. 

Kim
Thanks.

Jim Griffin

Manager, Gas Transmission Marketing

Montana Power Company

40 East Broadway

Butte, MT  59701

Phone:  406-497-2806

Fax:      406-497-2054

Email: jgriffin@mtpower.com <mailto:jgriffin@mtpower.com> 
Carole C. Frank

carole_frank@excite.com

713.446.9307 cell

713-467-3860 home

Peter Meier
Bryn

Your pal, Craig.

Thanks, BT 
Stephanie

Ed

Leslie.Ferron-Jones@neg.pge.com

503-833-4350

Enron Net Works

713.345.3960 work

713.467.3860 home

Kim Ward

Manager, West Gas Origination

Take care,

Mark
Grigsby
Mike
--------------------------

Sent from my BlackBerry Wireless Hafrank vickers
Louise
Thanks. BT 

Barry 

Barry  Tycholiz

Vice President, Enron North America
Dean
BT   3-1587. 
Phillip

Phillip Allen

Thank you for your help

Richard Burchfield

10/06/2000 06:59 AM

Nancy Hall@ENRON

10/02/2000 06:42 AM

Detailed description:

Keith

thank you

Michael Etringer

09/11/2000 02:32 PM

Jeff Richter

09/06/2000 07:39 AM

Kristian J Lande

08/24/2000 03:56 PM

Sent by: Kay Chapman

Outlook 2000 Migration Team

Chris Gaskill@ENRON

08/04/2000 03:13 PM

07/26/2000 08:32 AM

11:15 today still works.

fyi  CIG

x37041

testing

Sent by: Kimberly Hillis

Scott Neal

07/10/2000 01:19 PM

TIM HEIZENRADER

06/27/2000 11:35 AM

Zimin Lu

06/14/2000 07:09 AM

id:   pallen

password:  westgasx

Philllip

Laird Dyer

04/27/2000 01:17 PM

04/25/2000 11:43 AM

Thanks

phillip

713-853-7041

pallen@enron.com

Tim Heizenrader

03/23/2000 08:09 AM

03/16/2000 07:06 AM

Philip

Enron

Thank you

03/03/2000 07:25 AM

thank you,

Should I appeal to Skilling.

02/10/2000 12:55 PM

Matthew Lenhart

01/24/2000 06:22 AM

Thank you 

Thanks for your help,

West Gas Trading

Outlook Migration Team@ENRON

05/11/2001 01:49 PM

James D Steffes@ENRON

05/03/2001 05:44 AM

Ina Rangel

05/01/2001 12:24 PM

04/27/2001 01:01 PM

04/27/2001 01:00 PM

Alan Comnes

04/27/2001 01:38 PM

Ray Alvarez@ENRON

04/25/2001 11:48 AM

thanks,

Parking & Transportation@ENRON

03/28/2001 02:07 PM

Sent by: DeShonda Hamilton@ENRON

I

Hunter S Shively

03/26/2001 10:01 AM

Mike Grigsby

03/14/2001 07:32 PM

03/07/2001 08:05 PM

Thank You,

03/05/2001 09:06 AM

X37041

713-853-7041 wk

713-463-8626 home

Robert Neustaedter@ENRON_DEVELOPMENT

02/13/2001 02:51 PM

keith

Talk to you later,

Susan J Mara@ENRON

02/06/2001 04:12 PM

Jeffrey C Gossett

02/02/2001 09:48 PM

12/07/2000 06:31 AM

01/30/2001 10:10 AM

01/30/2001 09:14 AM

01/11/2001 10:17 AM

Financial  (6)

Mid Market (16)

12/28/2000 07:15 AM

Matt Lenhart

Fax number 713-646-2391

Anne Bike@ENRON

11/28/2000 09:04 PM

11/03/2000 11:53 AM

11/03/2000 08:36 AM

10/20/2000 02:16 PM

Scott Neal-P

Hunter Shively-P

Tom Martin-P

John Arnold-P

you have my approval

 Phillip

Paul

Tracy Arthur

Sarah

Ben Obregon A.I.A.

 thelaststraw@strawhomes.com

or www.strawhomes.com

Harry Francis

Call me. I can't get out.

Jeff

Associate / Analyst Program 

amh

Lisa Jacobson

Manager, Environmental Strategies

1775 Eye Street, NW

Suite 800

Washington, DC 20006

Phone: +(202) 466-9176

Fax: +(202) 331-4717

e-mailed to you, sorry.

Tiffany Miller

5-8485

Phil

Jay

it is ok with me.

George W. Richards

Creekside Builders, LLC

Thanks for the website.

message board

FYI.

test successful.  way to go!!!

Enron Global Technology

ALL RIGHTS RESERVED. (c) 2001, Intelligence Press, Inc.

---

The NEWGen Staff

ckl

Grigsby

Thank you!

Kathie Grabstald

x 3-9610

Mike McConnell

Mike

Thanks!

Karen Buckley

HR - ENA

Cheers

Kirk

Bob Huntley

Kind regards, 

Adrianne

x57302

-----Original Message-----

Louise & John

Jeff Smith

The Smith Company

9400 Circle Drive

Austin, Texas  78736

512-394-0908 office

512-394-0913 fax

512-751-9728 mobile

jsmith@austintx.com

Don

Renee

Later,

Al Pollard

The New Power Company

apollard@newpower.com

(713) 345-8781

Thanks, 

Owner: James W Reitmeyer

Report Name: JReitmeyer 10/24/01

Days In Mgr. Queue: 4

[IMAGE]

Greg Thorse

Howard Gordon

Network Administrator

Lindsay

Lindsay Renaud

Desk (713) 345-3703

Cell  (713) 628-0048

LET ME KNOW IF THERE IS ANY QUESTIONS  OR IF YOU NEED ANY HELP

Administrative Coordinator

Enron North America

713-853-7257 Voice

713-646-3604 Fax

Bob

Ken Lay

Owner: Jane M Tholt

Report Name: November 21, 2001

Kam

x3-5781

Candy Haase

3100 Main Street, Suite 900

Houston, TX 77002 USA

713-335-5253

713-335-8144 fax

info@prosRM.com / www.prosRM.com

Austin, TX  78736

Thx

Berney Aucoin

Yevgeny

Days In Mgr. Queue: 5

Network Manager

If you have any questions, please contact Kathy Sheppard at 503-464-7698.

Stephanie Sever x33465

Report Name: El Paso Technical Conference

Days In Mgr. Queue: 13

Please call if you have any questions.

Joannie

3-1769

281-858-0000

mac

 J Lande

Peter Hattersley <phat@enrg.com> on 12/13/2000 07:22:07 AM

ALL RIGHTS RESERVED. (c) 2000, Intelligence Press, Inc.

?

What are my choices for dates?

Cash

Heather

Happy New Year

Louise

ALL RIGHTS RESERVED. (c) 2002, Intelligence Press, Inc.

Brad Jones

Hunter Williams

Grande Communications

512-878-5467

Richard Morgan

Manager, Green Building Program

Austin Energy

721 Barton Springs Rd.

Austin, TX 78704-1194

Ph. 512.505.3709

Fax 512.505.3711

e-mail richard.morgan@austinenergy.com

Michelle L. Simpkins

Winstead Sechrest & Minick P.C.

100 Congress Avenue, Suite 800

Austin, Texas  78701

(512) 370-2836

(512) 370-2850 Fax

msimpkins@winstead.com

hgordon@state-bank.com

Cheers Kirk

Thanks A Lot

Phillip.K.Allen@enron.com wrote:

- Mcallen.wps.doc

To: 

cc:

please send me their resumes

Phillip Allen	

8855 Merlin Ct

Houston, TX 77055

pallen70@hotmail.com

wk 713-853-7041

hm 713-463-8626

Thanks for your help.

Call Barry Tycholiz

Phillip=20

It makes me miss Portland.

Phillip 

Thank you for your help.

Thanks for the update.

West gas trading

Thank you.

Let's start with $1 million.

Phillip Allen   =20

=09=09=09=09=09=09=09=09=09=09

713-463-8626

it works.  thank you

2000-1969=31

is this still an issue?

Maybe mary is stalking gary

Here is our forecast

I still use this service

My location is eb3210C

Thanks again.

Here is a file for 12/08.

Sarah Wesner@ENRON

10/16/2000 10:21 AM

10/16/2000 11:03 AM

Please advise,

John

John J Lavorato@ENRON

12/10/2000 09:58 AM

Please call me at 713 557 3330

Jennifer Burns

10/12/2000 04:09 PM

10/12/2000 03:43 PM

10/12/2000 10:28 AM

David Forster@ENRON

10/12/2000 01:32 PM

Sheetal Patel

10/10/2000 01:03 PM

10/09/2000 10:38 AM

Brian Hoskins@ENRON COMMUNICATIONS

10/05/2000 06:28 PM

David Pruner@AZURIX

10/06/2000 09:03 AM

10/05/2000 04:52 PM

10/05/2000 03:18 PM

10/03/2000 09:58 AM

Caroline Abramo@ENRON

11/14/2000 11:06 AM

possible.  

09/28/2000 02:31 PM

longer term view.   I was out of line with the comment and it won't happen 

Havard Business Review

Jim Schwieger

12/06/2000 05:42 PM

Eric Thode@ENRON

09/22/2000 09:28 AM

09/18/2000 08:31 AM

Thx,

11/30/2000 08:25 AM

"Jason Nathan" <jnathan@nacore.com> on 09/15/2000 09:47:12 AM

john

09/14/2000 10:37 PM

Louise Kitchen

09/14/2000 06:20 PM

Kristin Gandy@ENRON

09/11/2000 09:30 AM

09/14/2000 11:50 AM

09/12/2000 06:00 PM

David P Dupre

09/13/2000 02:41 PM

	Matthew Arnold

	09/11/2000 02:26:50 PM

Please take care of this

"Cooper, Sean" <CooperS@EPEnergy.com> on 08/29/2000 01:27:32 PM

Celeste Roberts

08/29/2000 06:21 PM

Jennifer Shipos

11/09/2000 05:31 PM

09/06/2000 05:07 PM

09/06/2000 03:29 PM

Andy Zipper@ENRON

11/28/2000 08:25 AM

morning.

08/29/2000 06:55 PM

MARY COOK

08/29/2000 08:12 AM

08/28/2000 04:10 PM

11/28/2000 09:02 PM

David Redmond

08/25/2000 07:26 AM

08/24/2000 05:00 PM

reasonable deals.

08/22/2000 11:10 AM

08/22/2000 02:08 PM

Jennifer Milligan

08/21/2000 11:15 AM

Brian Hoskins

08/21/2000 12:52 PM

John Buckner Thomas

08/21/2000 12:20 PM

08/21/2000 11:51 AM

08/21/2000 10:42 AM

If J. Franco wins, you win $2425

If he loses, you lose $75

Brenda Flores-Cuellar@ENRON

08/17/2000 02:12 PM

08/16/2000 09:28 AM

	11/27/2000 12:33:48 PM

PAMELA 

SONNIER        

08/09/2000 10:27 AM

Liz M Taylor

08/09/2000 08:54 AM

PS.   How's you bowl

08/07/2000 10:01 AM

If you have, can you forward?

07/31/2000 01:51 PM

Phil Clifford

08/02/2000 04:25 PM

Thought you should know...

Matthew Arnold

08/02/2000 06:46 PM

11/26/2000 08:55 PM

08/02/2000 02:09 PM

Kevin G Moore

08/01/2000 01:22 PM

fyi 

jan red jan 32/33 with sep @392

process?

Please reply,

fyi:

Jan Red Jan trading 28.5 with Sep @ 381

we will lose Lavorato's VAR soon.

07/25/2000 05:22 PM

thanks

amazing

11/23/2000 09:42 AM

07/24/2000 01:09 PM

07/19/2000 02:30 PM

one of the sessions starts at 3:00 or later to ensure participation by all.

07/19/2000 08:27 AM

07/17/2000 03:57 PM

adams 30  631

07/17/2000 02:33 PM

board is realizing 35-60% vol and it's being credited with 15% vol. 

commitment required, etc.

John Arnold

Margaret Allen@ENRON

07/13/2000 11:09 AM

"Cooper, Sean" <CooperS@EPEnergy.com> on 07/11/2000 08:03:41 PM

adams bot 1/2 6365

Gregory Carraway@ENRON

07/10/2000 04:32 PM

07/10/2000 02:57 PM

07/10/2000 02:36 PM

BOO!

V0  -1700   -.035     595,000

X0  6400   -.025     -1,6000,000    

Z0  -1450   -.020     290,000 

F1  4750   -.015     -712,500

06/30/2000 05:02 PM

06/16/2000 11:48 AM

euro 2004 in portugal

06/28/2000 09:27 AM

06/15/2000 10:19 AM

11/18/2000 01:01 PM

Again, these are separate portfolios.  I'm trying to check that the VAR 

numbers make logical sense.  

Tanya Tamarchenko

06/07/2000 08:33 AM

Can we meet at 5:00 today?

Vince J Kaminski

06/01/2000 09:19 AM

Bill White@ENRON

05/30/2000 04:52 PM

11/20/2000 12:47 PM

runs my risk, as he built the system and understands the vertical integration 

better.

05/22/2000 04:23 PM

3-3230

11/20/2000 02:32 PM

lyle lovett national anthem  

nolan ryan first pitch

dwight gooden first real pitch

My cell phone number is 713-557-3330.  

Any interest in getting dinner?

12/12/2000 01:31 PM

05/10/2001 05:47 PM

Russell:

Just fyi, they're willing to take us for 20 years.

Jennifer Walker@ENRON

05/07/2001 08:57 AM

gas.  Can you please make sure the link is updates.

Looking out for you bubbeh:

Stranger:

Any interest in getting a drink or dinner Tuesday?  havent seen you in 

forever.

Please set up Mike Maggi for trding on Intercontinental Exch.

again.

04/30/2001 12:24 PM

pookie:

check this out:

www.sailmainecoast.com/index.html

212 836 5030

04/23/2001 05:04 PM

11/06/2000 11:08 AM

04/17/2001 12:52 PM

7:2 at 2:1

Chris Abel

04/16/2001 01:08 PM

Jeanie Slone

11/02/2000 03:56 PM

04/12/2001 06:48 AM

I did not write up these access trades from Friday.  Please make sure they 

are in.

Took the wrong checkbook to work Friday.  Will call your courier on Monday 

hopefully.

liz:

03/30/2001 03:37 PM

Sarah Mulholland

04/04/2001 08:09 AM

04/04/2001 11:14 AM

Sharad Agnihotri

04/04/2001 12:44 PM

Jun 17 vs Texas

Mike:

which one of the hedge funds closes today?

03/23/2001 07:29 AM

Hey:

Recounted...Can I get 50-60 invites and would need formal invites for 

Friday??????

Stinson:

Can we do the meeting today at 4:00?

=09Enron North America Corp.

=09

M

Andrew Fairley

03/13/2001 11:14 AM

03/19/2001 03:25 PM

12/12/2000 03:59 PM

Can you do the same printout today of children for product #33076

03/08/2001 12:22 PM

11/01/2000 08:00 AM

1998 monbousquet

"Piasio, Stephen [FI]" <stephen.piasio@ssmb.com> on 02/23/2001 08:09:13 AM

Greg Whalley

02/28/2001 05:32 PM

Sent by: Liz M Taylor

short term very bullish  neutral

medium term neutral   neutral

longer term neutral   bearish

yes...please change griffith to trading.

03/02/2001 08:00 AM

Ina:

Can you get this paid on a rush basis?

thanks,john

02/27/2001 10:06 AM

Shirley Tijerina@ENRON

02/26/2001 09:53 AM

557 3330.

Have fun,

02/21/2001 05:39 AM

02/20/2001 11:15 AM

Also, do we have a list of who has it installed.  I hate supporting our 

competition.

02/12/2001 01:28 PM

10/25/2000 09:04 AM

02/09/2001 09:16 AM

02/09/2001 02:03 PM

02/07/2001 09:08 AM

Lauren Urquhart

10/25/2000 11:23 AM

Errol McLaughlin@ENRON

01/31/2001 08:56 AM

01/31/2001 07:46 AM

01/28/2001 03:37 PM

01/30/2001 12:31 PM

01/17/2001 11:49 AM

01/12/2001 12:46 PM

01/12/2001 04:41 PM

dave or tom moran

10/23/2000 03:47 PM

MONKEY !!!!!!!!!!!!!!!!!

Regrets only,

Ed McMichael

01/03/2001 08:37 AM

10/24/2000 03:16 PM

01/02/2001 07:25 AM

Mike Maggi@ENRON

01/01/2001 05:28 PM

12/31/2000 10:43 AM

12/22/2000 11:41 AM

10/24/2000 03:41 PM

12/27/2000 04:28 PM

Kenneth Thibodeaux@ENRON

12/28/2000 09:43 AM

12/27/2000 02:49 PM

12/23/2000 10:51 AM

12/24/2000 08:45 AM

Catherine Pernot@ENRON

12/01/2000 02:31 PM

12/21/2000 12:45 PM

12/19/2000 04:51 PM

12/18/2000 10:25 AM

hey:

any interest in seeing cirque du soleil saturday?

10/23/2000 04:09 PM

10/23/2000 10:51 AM

10/23/2000 07:40 AM

10/22/2000 07:24 PM

10/20/2000 02:12 PM

10/20/2000 03:22 PM

Beverly J. Johnson

Conference Planning Manager

The Woodlands Resort & Conference Center

(281) 364-6234 -- Direct Dial

(281) 364-6338 -- Fax

Colleen

Tracy x68311

be offering Nymex products only from 4-7 on Monday.

mid?

Jeff Youngflesh

Colleen Koenig

Analyst, Enron Corp

Global Strategic Sourcing, Business Development

713.345.5326

Sarah-Joy

Mark Hudgens

Enron Global Strategic Sourcing

Director, eCommerce Content Development

713-345-6544

713-569-7401 (cellular)

mark.hudgens@enron.com

Jim Wininger

Norm Stevens

Ron Smith

David Rinehardt

Jennifer Medcalf

Cheri Sublet

Rick Perkins

Randy Lagrimmi

JKY

Dorothy Woster

Enron Broadband Services

tel: (503) 886-0364

cell: (503) 780-9904

Sarah-Joy Hunter

Enron Corporation

Global Strategic Sourcing - Business Development

#(713)-345-6541

MH

Douglas

SJ

Kim Godfrey

Director, Enterprise Services

phone : 713 345 8813

cell :      713 501 8105

fax:        713 853 7354

Darin Lee Carlisle

Supply Analyst - Global Strategic Sourcing

713-345-6133 - Office

713-646-6313

Global Strategic Sourcing -- Business Development

Thanks again,

Brad

Analyst

713.345.5326=20

Sincerely,  

Jeff Gooden

Enterprise Sales Manager

Compaq Computer Corporation

(281) 927-3500

Kim 

thanks, Kim

Director, Business Development

Global Strategic Sourcing

Enron Corp.

333 Clay Street, 11th Floor

Houston, TX 77002

t:  713-345-5968

f:  713-646-2450

c:  713-410-6716

Julie

Carr Futures

150 S. Wacker Dr., Suite 1500

Chicago, IL 60606  USA

Tel:  312-368-2205

Fax:  312-368-2281

mheffner@carrfut.com

http://www.carrfut.com

Rgds,

Caroline

cell 917-324 1999

Thanks for all you help always,

Global Strategic Sourcing/Business Development

JF

Greetings from la-la-land,

eleanor :-)

Lydia

Andy Ring

Jared Kaiser

Tammi Depaolis

Vicki Versen

Judy Townsend 

Chris Germany

Scott Goodell

Take care!

Amy

Mark

Enron Corp

Global Strategic Sourcing 

Sarah-Joy Hunter, Manager

questions.? If it's ok, please sign and fax back to  me at (410)308-0441.? I 

look forward to working with you.?  

Mark Sagel

Psytech Analytics

(410)308-0245

Andrea

Fangming

report from this past weekend.? If you are no longer  interested in my work, 

please tell me so.??Best wishes,

(410)308-0245? 

Pete Berzins

x57597

REGARDS

MARIA.

Accounts Manager

Cordially,

Adam Bayer

Alan

Regards

Fernley

Ann M.  Munson

Senior Sales Representative

BMC Software

713-918-4569  Direct

713-918-8001  Fax

amunson@bmc.com

what was the first cd we listened to on Wednesday at my place?

Daniel Coleman, C.P.M.

Sourcing Portfolio Leader - Construction Services

(713) 646-7028

Don Hawkins

12/04/2000 10:51 AM

George Wasaff@ENRON

04/12/2000 16:05

Sean A. O'Brien

Vice President

Technology Partnerships

Business Solutions Company

Sony Electronics Inc.

T  858-942-7740

C  858-775-4627

this is home.enron.com.

again. 

Sean

Bob.

Rositza Smilenova

Supply Specialist

713-646-7418

don't plan on contributing)  if you haven't done so thus far.

Manager, Global Strategic Sourcing Business Development

Craig

	Debbie Flores

	07/18/2000 09:01 AM

Universal

Glenn Dietz

Dee Stokes

Erik Thompson (possibly)

Vice President of Gas Derivatives Trading

Business Development

#(713)-345-6541.

Lydia Cannon

Assistant to Andy Zipper

713-853-9975

713-408-6267 cell

Lydia.Cannon@enron.com

Jim

36970

Take care, Margaret Allen

Tel:  312-368-6149

soblander@carrfut.com

Bob McKinney

Many thanks

Andy

I'll talk w/you later...

Lesley M Lambert

12/08/2000 09:51 AM

k

(713)-345-6541

ext. 5-6541

Jeff Pesot

GA Options,LLC

212 947 3337

212 947 3339 fax

646 522 2528 cell

jpesot@gaoptions.com

www.gaoptions.com

Dave

Bob Lee

x35163

Thanx,

Regards, Mrha

Tele #281-927-6350

Fax #281-514-7220

Bob.Jordan@Compaq.com

713-345-5968

Bob Jordan

Rio Grande Area Director

	Clayton Vernon @ ENRON

	03/26/2001 03:45 PM

Jeff 

JENNIFER MEDCALF@ENRON

12/11/2000 05:30 PM

JENNIFER MEDCALF

12/12/2000 11:32 AM

Please change as indicated

713-345-6541

post a message on EOL to that respect.

Thank you for your help and cooperation,

thanks for your help,

Thank-you.

Scott Oblander

312-762-1015

312-762-1014 fax

150 S. Wacker

Suite 1500

Chicago, IL 60606

Savita

c10mkf

5z33t95as

thx. Karen B.

x54667

Daryl Dworkin

BNP PARIBAS Commodity Futures, Inc.

Thank You!

BNP PARIBAS

Thanks again, John.

Vance Meyer

 Karen.

Karen 

Ricky Collier

Johnny

Best regards,

Jay Donahue

President & CEO

Global Office Link

101 Federal Street, Suite 1900

Boston, MA 02110 USA

(1)-617-443-4433

Owner: Henry H Quigley

Report Name: Quigley 100301

Jen

qgll

t everyone is

Days In Mgr. Queue: 6

Gad Caspy

Alex Hernandez

Gas Structuring

713-345-4059

24 Peabody Terrace # 1801

Cambridge, MA 02138

H (617) 876 2306

Harvard Business School

MBA 2002

Ravi Thuraisingham, CFA

Director, Storage Trading

p  713.853.3057

c  713.516.5440

pg 877.680.4806

ravi.thuraisingham@enron.com

by

delete

not

a

Felicia L. Solis

Enron Wholesale Services

713-853-4776

Bull spead

October 11, 2001

tz3qu

THANKS -  I'LL LOOK AT IT.

Marisa's Children's Fund

PO Box 77

Rowayton, CT 06853

Enterprise Storage Team

 - Sep DOE Nat Gas production.doc

 - 10-16-01 Nat Gas.doc

Felicia L. Solis  

Human Resources 

thanks very much,

c

34759 or 713 628 7881

Days In Mgr. Queue: 11

 - 10-17-01 Nat Gas.doc

Peace, love and cheers,

Curt Chrestman

Libation.com

 [IMAGE]

Bob Shults

EnronOnline LLC

Houston, Texas 77002-7361

713 853-0397

713 825-6372 cell

713 646-2126

bob.shults@enron.com

Bob Ambrocik

EB 3429F

x5-4577

bob.ambrocik@enron.com

Days In Mgr. Queue: 14

Eric

Cindy Kisling

OGE Energy Resources

(405) 553-6475 - voice

(405) 553-6498 - fax

Kislince@er.oge.com

Dutch

Days In Mgr. Queue: 15

ls2fd8x

MyFamily.com

trytb910

Owner: Andrew A Zipper

Report Name: Zipper 101501

Sandra

Greg Shuttlesworth

212 686 6808

Thank you, 

Thank you!!!

Adrianne 

Thank you for your support.

Days In Mgr. Queue: 8

Days In Mgr. Queue: 7

Days In Mgr. Queue: 12

The WineCommune Staff

 - 10-23-01 Nat Gas.doc

6gc86

Karen

Adrianne Engler

ca

The FOLIOfn Team

FOLIOfn Investment, Inc.

Member NASD and SIPC

Andy Colman   (Spectron)

 Enrollees from American Express

October 25, 2001

Veronica

Owner: Justin K Rostant

Report Name: JRostant 10/24/01

Ina

Orbitz Cares

George Ellis

Thank You

BNP PARIBAS Commodity Futures

I REALLY appreciate it! Margaret 

x39056

Till tomorrow, 

The Weather Team

j9aqqi2

Hope you have fun!

Ox?

Buyer...

Name          : John Arnold

Email         : john.arnold@enron.com

Phone         : 713-557-3330

Address       : 2000 Bagby

                #15403

                Houston, Texas 77002

heff

Errol McLaughlin

Kind Regards,

212 715 2395

Kristin Gandy

Freight Markets

Enron Global Markets

1400 Smith Street ECS 3657

Houston, Texas  77002

713-853-7263 

kristin.gandy@enron.com

2p5wd2

THANK YOU

Karen.

andy, you are da man. thanks!

Thanks Andy.

Lenny

Adrian

 - William Perkins.vcf

If you have any questions, call me.

Jennifer

3-5824

jarnold@ect.enron.com

J

Till tomorrow,

Scott

Lydia Delgado

x3-9338

if you have a minute sometime today, please stop by.

11604 Greenspring Ave.

Lutherville, MD? 21093

Speak to you soon.? I'll call when I have?the next  decent set-up on my work 

for natural.? Feel free to buzz me  anytime.

px

wide to jan im not so bearish these sprds now-less bullish march april as 

well.

please set me up to trade crude.

Can you also approve Mike Maggi to trade crude as well.  Thanks for your help.

Any interest in King Biscuit after work??

John Grass is also managing the Wellhead desk.

z/f 10/12

917-699-2222.

Appreciate it.

Human Resources

John Cummings

d

Steve

302-452-6930

JC

Stephen R. Harrington

Technical Project Manager, ECS Project

Enron Net Works, LLC

w:  713-853-7619

p:  877-651-7361

c:  713-444-7279

stephen.harrington@enron.com

J. Robert Collins

BCollins@NYMEX.com

Tammy

Tanya

gb -7 200

denver -7 200

Report Name: Rostant 112001

Chris Jeska

Terminal Server Operations.

Chris

Kind regards,

Iris Mack, MBA/PhD

Enron Power Options Trading Desk

x3-6711

Dan

Jonathan

Matt Williams

Director (and Avid Wisher)

Amazon.com

Goldstein.

Brenden is 713-544-4214

Warm regards,

Lyndon A. Taylor

Principal

Heidrick & Struggles, Inc.

1221 McKinney, Suite 3050

Houston, Texas 77010

Office: (713) 751-3048

Fax: (713) 751-3018

Cell: (713) 303-3177

VM:  (800) 964-5445

ltaylor@heidrick.com

www.heidrick.com

212-933-2030

cell ph 917-374-6760

Victor Doyle

General Manager

Pop's Wines & Spirits

256 Long Beach Road

Island Park, New York 11558

516.431.0025

516.432.2648, Fax

sales@popswine.com

www.popswine.com

Scott 

* Updated 01/09/01.

Laura

Jen Fraser

Enron Global Markets Fundamentals

713-853-4759

Charles Womack

2002 Rice MBA Candidate

281-413-8147

cwomack@rice.edu

3:1 and your on

"Eva Pao" <epao@mba2002.hbs.edu> on 05/13/2001 03:11:46 PM

Liz:

Are any of the diamonds available for Jun 15-17?

	--John

"Eva Pao" <epao@mba2002.hbs.edu> on 05/13/2001 03:01:04 PM

Please respond to <epao@mba2002.hbs.edu>

Brian Manolis

81 Forest Ave

Caldwell, NJ 07006

909 Texas Ave #1812

NeoCon West

November 29-30, 2001

Los Angles, CA

http://www.merchandisemart.com/neoconwest/

big plans tonight?

with?

yea

Latest natural report

wrong addressee

for what?

Lucky sob

Jennifer Walker

Public Relations

x3-9964

Thanks =20

212-299-2000

Thanks, Sarah

2000 bagby #15403 

houston 77002

http://www.maruba-spa.com/main.shtml

dec 29-Jan 1

KJM

- Mike

Mrha

banc one 

brooke hamilton

312 732 7380

Edie Leschber

X30669

To:	John Arnold/HOU/ECT@ECT

cc:	 

Subject:	pulaski

Dr. Gary Ross - World Oil Outlook --- May 16th 7-8:30 am --32C2

?=09OIl/ Demand/ supply Outlook

?=09Regional balances

?=09OPEC Rhetoric

34759

Anything ever happen with Pedron?

I just wanted to run this past you...

Can you handle this please?

How do Sep basis positions roll off?

Did you find out the info on the ENA management committee>

	Heather Alon

	11/01/2000 12:59 PM

 Sean A. O'Brien

 Vice President

 Technology Partnerships

 Business Solutions Company

 Sony Electronics Inc.

 T  858-942-7740

 C  858-775-4627

Michael P. Horning

Director

Enron Media Services

Global Media Risk Management

Phone: 713-853-9181

Fax:      713-646-8436

Cell:      713-303-0742

Thanks, Debi Vanwey

x39300

Harry

best regards,

MUKUL-JAYSHREE

Ross

Tobias

Harry Arora

-John

Maksym Yegorychev

OGSM.

Muthu (Max)

Vic

Vic Gatto

Owen Graduate School of Management

Vanderbilt Universtiy

(615) 292-7414

vic.gatto@owen2002.vanderbilt.edu

Thanks, Debi x39300

Jens

RM

Ajay S. Jagsi

Lee Jackson

Max

Roy

- Dan

Jeffrey M. Bartlett

Principal, DealBench

Director, Enron Net Works

713-853-5629 (work)

713-598-1946 (cell)

jeff.bartlett@dealbench.com

jeff.bartlett@enron.com

Vijay Kumar, IAS

Collector and District Magistrate, Daman

Collectorate,Moti Daman,

Daman 396220, India

Ph. O 0260 254698/254207

Fax        254922/254689

Mobile 09824066305

Dmitri Villevald

Owen MBA 2002

Leonardo Pacheco@ENRON

02/06/2001 10:25 AM

Maksym Yegorychev.

Paula

Tobias Munk

Parvinder & Sahjit

4142, Stevenson Blvd,

Apartment No. 1205,

Fremont, California - 94538

Phone : (510)-687-0702

Ken

Zach

MUKUL MURARKA

Billy Braddock

Manager - Enron Power Marketing Inc.

713-345-7877 (work)

713-646-4940 (fax)

713-503-2166 (cell)

PIRA Energy

La Jolla Economics

7608 La Jolla Blvd.,

La Jolla, CA 92037-4702

Telephone (858) 456-4567

Facsimile (858) 456-4524

PIRA Energy Group

Below

Yours ever,

JAGJIT SINGH & GIAN KAUR

Customer Service Department

http://www.amazon.com

Earth's Biggest Selection

UBS Warburg

St?phane D?o

Economic Research

Tel : +33 1 48 88 30 36

Fax : +33 1 47 63 48 08

Mob : +33 6 76 85 33 18

Stephane.deo@ubsw.com

Jane Hartley

CEO

G7 Group, Inc.

By JOHN CRUDELE

Sumant

Best Regards

The PIRA Energy Group

Hai

713.797.9782

Michael Mattox

x34317

Woody

Iris Mack

Iris

Yahoo! Member Services

T.Jae Black

East Power Trading

Assistant to Kevin Presto

off. 713-853-5800

fax 713-646-8272

cell 713-539-4760

Thanks, Greg

harry.arora@enron.com

Brian Scholte

bscholte@email.com

Jaime

Gurdeep Kaur 

Global Messaging Services (Lucent)

*            gkaur1@lucent.com

Phone	(732)949-6106

Vol. 3, Issue 51

December 24, 2001

Yours

Uncle.

http://www.musicmasala.com

281.277.6874

Iris 

Casey

T.Jae, Lisa, Claudia & Lloyd

With best regards,

Best Regards,

Casey Jones

Andrew Rosenberg

Proud Parents,

Sumant Kapoor

Regards.

Asokan Manohar

Utku

Tax Contact, Enron

Houston

E-Mail Only

enron.houston.ias@us.pwcglobal.com

Gary N. Ross

Chief Executive Officer

Regards, Greg

Terri

http://www.wilmott.com/

LJE

www.lajollaeconomics.com

7608 La Jolla Blvd.

La Jolla, CA  92037

(ph)    858 456-4567

(fax)   858 456-4524

Russell Ballato

John Russell

Sanjay

Stephanie x33465

=20

832-594-5845

		Stinson

Carlos

x5-8705

The Yahoo! Wallet Team

Thanks,   Ed

Tjae Black

Sr. Admin.

713-853-5800

Andrew

ClickAtHome Team!

Ciao,

regards

gautam

Chrysan Meyers

Harnek 'Nik' Minhas

Jeremy D. Buss

713-962-5561 cell

713-853-3851 office

- Nick

CC

(Mohinder Singh)

Deanna Hamrick 

713-862-8641

Trey Hardy

Owen School of Management

Fyi, action

Gurmeet

.

Karla

Cheers,

e-mail I was telling u about.

- Research1.PDF

When prompted, logon as follows:

Username: harrysarora

Password: bt57shalimar

Love,

Kristi

Leonardo Pacheco

Karissa

Thanks again-

Vanessa Carranza

DealBench

vanessa.carranza@dealbench.com

713-853-5030	office

1-877-368-7170      toll free

832-524-4713	cellular    

Phil Greedy

Sincerely, 

Lee Henderson 

Director, Energy Services 

(713) 402 - 1618

Sharma

Steve Kean

Lou Pai

Ken Rice

John Sherriff

Jeff Skilling

Thank You, 

Lisa x39194

Pilar

----- Original Message -----

Love ya,

Nicole

Thanks Andrea

Mark Schindler

Wachovia Securities

Corporate & Investment Banking

212-891-5003

646 734 6954

mark.schindler@wachovia.com

Sure

Thats wierd.

BR,

West Power Trading

Bob Badeer

503 464 3926

Susan J Mara@EES

07/10/2000 08:57 AM

bob

06/27/2000 10:27 AM

06/27/2000 11:05 AM

06/23/2000 01:08 PM

Carla Hoffman

08/16/2000 09:09 AM

Janel Guerrero@ENRON

08/15/2000 10:37 AM

Byron Woertz

Director, Client Relations

   CRCommunications

  Client Relations Communications

Keoni Almeida

California Independent System Operator

phone: 916/608-7053

pager:  916/814-7352

alpha page:  9169812000.1151268@pagenet.net

e-mail:  <mailto:kalmeida@caiso.com>

- RFB-Gas 000817.doc

Debi Le Vine

Director of Contracts & Compliance

Kyle T. Hoffman, (916) 608-7057

Client Relations, California ISO

Internet: Khoffman@caiso.com

Best,

Shari Stack

Enron North America, Legal Department

Tel: (713) 853-9477

- 9/15/00

Additional SC Training                                      9/18/00 -

9/22/00

FERC Filing

(Week of) 9/18/00

Implementation                                         (Week

of) 10/1/00

Don Fuller

916-608-7055

DFuller@caiso.com

Sue Happ

Administrative Assistant

Client Relations

(916) 608-7059

shapp@caiso.com

Ken, Jeff and Joe

any day works

- DMA.Price-Cap.Aug10.final.doc

  Brian Theaker

  Manager of Reliability Contracts

  California ISO

  (916) 608-5804 (voice)

  (916) 351-2487 (fax)

Many thanks,

  Byron Woertz

  Director, Client Relations

Shari

what is your fax number?

Drew

Jeanne M. Sol,

Regulatory Counsel

California ISO

(916) 608-7144

  Jeanne M. Sol,

  Regulatory Counsel

  (916) 608-7144

  (916) 608-7066

 Byron Woertz

CRCommunications

Client Relations Communications

877 381 6004   pc 560722

proposed commercial model

MIke Mc.

Thanks Keoni

  Nancy Traweek

  Director, Market Operations

Tom Delaney    602-321-5017

877 670 4111  passcode 589314

Mona

Jim Blatchford

Cal ISO

916.608.7051

Sue Mara

Francine Winston

Administrative Assistant/Scheduling

(916) 351-4457

tom

Sellwood park

Mercator Partners, LLC

89 Thoreau Street

Concord, MA 01742

+1 (978) 318-9696 (office)

+1 (978) 318-9797 (fax)

+1 (978) 394-2110 (mobile)

Alice Leonard

aleonard@caiso.com

bldg 101 at CAISO

(916) 351-4467

Client Relations Communication

CRCommunications@caiso.com

Melissa Becker

Project Leader, Apollo and Beyond

gba

Diana

dfuller@caiso.com

See you there!

Fran

--- Robert.Badeer@enron.com wrote:

Myrna Neeley

Outage Coordination & Transmission Maintenance

Voice: 916-351-2171

 Fax: 916-351-2367

E-mail  mneeley@caiso.com

Market Participants:

Rebecca

Friday September 8th

9:00 AM EB22C1

- Summer Generation RFB.doc

Mike Mc.

Cooper

Mkt Ops (916) 351-2499

  Market Operations

  (916) 351-2499

Call In Number (877) 670-4111  Passcode 246870.

Brian S. Rahman P.E.

Manager of Markets - California ISO

Phone (916) 608-5883

Pager (916) 814-0614

- 000822a Ten-min Mkt Notice (clean).doc

Kind regards -

Suzanne

 Director, Client Relations

Greg Ford

Market Operations

(916) 351-2344

gford@caiso.com

Fax: (916) 608-7074

"Mono"

Leah

Thanks, Tony Jarrett

Michael D. Grigsby, Executive Director

UBS Warburg Energy, LLC

Work: 713-853-7031

Mobile: 713-408-6256

Thanks everyone, 

meeting with John Lavorato

day ahead/day of market

Thanks for all your help!

Have fun!

- MtgAnnouncement.doc

sue, lets do 1015, call me

06/30/2000 05:08 PM

Cooper Richey

l=20

company.

Badeer

Mary Cook

Enron North America Corp.

1400 Smith, 38th Floor, Legal

Houston, Texas   77002-7361

(713) 345-7732 (phone)

(713) 646-3490 (fax)

mary.cook@enron.com

brant

Chris Mallory

Mark Fischer

Tom Alonso

Sara Shackleton

1400 Smith Street, EB3801a

Houston, TX  77002

Ph:  (713) 853-5620

Fax: (713) 646-3490

Susan Bailey

Cordially, 

Susan S. Bailey

1400 Smith Street, Suite 3803A

Houston, Texas 77002

Phone: (713) 853-4737

Email: Susan.Bailey@enron.com

Susan Elledge

5-9989

Susan 

Marie

Ellen

x54099

Thanks.  Sara

Susan   

Joanne Rozycki

Senior Administrative Assistant

1400 Smith Street, EB3880D

Phone:  (713) 853-5968     Fax:      (713) 646-3490

Email:   joanne.rozycki@enron.com

Enron Property & Services Corp

Kerri

SBR x30569

We didn't forget you guys.

-Dan

1/14/02

Thanks. 

Nony

Many thanks, Tami Grubb

 Alan Aronowitz

Susan  

Enron Messaging Administration

Love you,

Sciullo

LEONARD

Kelley

Kien N. Luu

Specialist

Enron Desktop Support

Kien.Luu@Enron.Com

713-345-3281

Pin: 8803F8C7

Thanks, Kien

susan

Jennifer Adams

Manager, Corporate Development

1400 Smith Street

Tele:  713/853-3919

Fax:  713/646-4043

Rob Wells

 Rob Wells

Louis R. DiCarlo

ENA Gas Structuring

Phone: 713-345-4666

Email: louis.dicarlo@enron.com

Corporate Travel 

Johnny Ross

713-345-3640

Susan.

Belco Oil & Gas

DTE Energy Trading

Texland Limited Partnerships

Mike Bridges

Cordially, 					

Pat

Susan & Bear

fyi

Sara

Contacts:

Contact:	Contact Information:	

ISC Customer Care 	713-345-4727	

Kenny Shih	 800-307-9118

Robert

Corporate Travel

Thanks all.

Keegan

713-345-3317

Nidia A. Mendoza

Credit Specialist

1400 Smith St.,  Suite 2808 D

Tel:  713/853-4868

Fax:  713/853-9476

e-mail: nidia.mendoza@enron.com

Maribel M Monterrey 

Office: (713) 853-9048

Fax: (713) 853-9476

Maribel.Monterrey@enron.com

Senior Legal Specialist

Legal Department

phone: (713) 853-4737

fax: (713) 646-3490

email: susan.bailey@ enron.com

Francisco Pinto-Leite

Enron Americas

1400 Smith Street, EB 3888 

Houston, TX 77002-7361

Tel: 713-345-7942

Fax:713-646-3490

fleite@enron.com

Wendy

Stacey

Derek

Holly Keiser

Phone: 713-345-7893

Fax: 713-646-3490

Location: EB 3887

Holly.Keiser@enron.com

Wendy\

Clement

Stephanie Panus

Bianca

Samantha M. Boyd

1400 Smith Street, EB3803

Ph:  (713) 853-9188

Fax:  (713) 646-3490

Susan, per your request.  Deb

    THANK YOU,

Copies will be distributed.

Thank you for your patience,

Kay

Ed Hlopak

Sr. Project Manager

713-345-9363 (office)

713-417-4412 (cell)

Enron Wholesale Services Estate Management

No.

Enron Benefits Department

Russell

ridiamond@yahoo.com

713-665-3345

Thanks, Alan

1/30/02

Benjamin Markey

02/08/2000 03:21 PM

x3-0977

02/01/2000 04:05 PM

www.hlsr.com

01/27/2000 01:44 PM

Patrick Ryder@ENRON

12/06/2000 03:20 PM

